plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

group = 'me.minu94'
version = '1.0-SNAPSHOT'

ext {
    resilience4jVersion = '1.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'one.harmony:harmonyj:1.0.23'
    implementation 'org.springframework:spring-web:4.3.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    implementation 'org.litote.kmongo:kmongo:4.5.0'

    implementation "io.github.resilience4j:resilience4j-kotlin:$resilience4jVersion"
    // also have a dependency on the core module(s) needed - for example, retry:
    implementation "io.github.resilience4j:resilience4j-retry:$resilience4jVersion"

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

task fatJar(type: Jar) {
    baseName 'btc01-daemon'

    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}