# BTC1stProject-01

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: task-card-template.md
daemon/app/: Dockerfile  README.md  build.gradle  runDaemon.sh  settings.gradle
daemon/app/src/main/kotlin/: BlockMetaRepository.kt  BlockRepository.kt  HarmonyRpcMethod.kt  HarmonyService.kt  Main.kt  ShardInfo.kt  TransactionRepository.kt  Utils.kt
daemon/app/src/main/kotlin/entity/: BlockMetaData.kt  HarmonyBlock.kt  HarmonyStakingTransaction.kt  HarmonyTransaction.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
explorer/: README.MD
explorer/client/: package-lock.json  package.json
explorer/client/src/: App.js
explorer/client/src/Pages/BlockPage/: BlockPage.js  Blockpage.scss
explorer/client/src/Pages/DnWPage/: Dnwpage.scss  dnwpage.js
explorer/client/src/Pages/FrontPage/: Nav.js  Nav.scss  frontpage.js  frontpage.scss
explorer/client/src/Pages/TransactionPage/: TransactionPage.js
explorer/server/: app.js  package-lock.json  package.json
explorer/server/models/: Block_00.js  Block_01.js  Block_02.js  Block_03.js  Blocks.js  Transaction.js
explorer/server/routes/: index.js  search.js
wallet/wallet_chrome/: background.js  manifest.json  options.html  popup.html
wallet/wallet_chrome/pages/: main.html
wallet/wallet_chrome/scripts/: main copy.js  main.js  main_되는거.js  popup.js
wallet/wallet_server/: package-lock.json  package.json
wallet/wallet_server/servers/config/: config.json
wallet/wallet_server/servers/routes/: api.js
wallet/wallet_server/wallet_test/: 1.test.js  2.transaction.js  block  package-lock.json  tran
